<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV for Luxoft</title>
	<meta charset="utf-8">
	<link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/cv.css">
</head>
<body>
	<header style="text-align: center; margin: 0px; padding: 10px;">
		<strong style="font-size: 25px;">
			Luxoft CV
		</strong>
	</header>
	<div id="wrapper">
	<section id="business_card">
		<section id="general_info">
			<img id="my_photo" src="imgs/avatar.jpg" alt="Rozhin Alexey photo"/>
			<h2 id="full_name">Rozhin Alexey</h2>
			Birthday: 
			<time id="birthday" datetime="1990-01-17">17 January 1990</time>
		</section>

		<section id="contact_details">
			<h2>Contact details</h2>
			<div id="current_phone" class="vert_align">
				<img src="imgs/phone_icn.png"/>
				<span>+79119382921</span>
			</div>
			<a id="e-mail" title="Send email" href="mailto:alexey.rozhin90@gmail.com">
				alexey.rozhin90@gmail.com
			</a>
			<address id="location">
				<div id="my_county" class="vert_align">
					<img src="imgs/flag_russia.png" width="20"/>
					<span>
						Russia
					</span>
				</div>
				<div id="my_city" class="vert_align">
					<img src="imgs/coat_of_arms_spb.png" width="20"/>
					<span>
						Saint-Petersburg
					</span>
				</div>							
			</address>
		</section>
	</section>

	<section id="experience_info">
		<div id="companies_i_worked_for">
			<h2>Companies I used to work</h2>
			<div class="company_i_worked_for">
				<span class="company_name">2Nova Interactive</span>
				<time>2 years and 2 months</time>
			</div>
			<div class="company_i_worked_for">
				<span class="company_name">New Media</span>
				<time>9 months</time>
			</div>
		</div>

		<div id="Position_projects_i_worked_on">
			<h2>Projects</h2>
			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Crocodile Online Game
				</div>
				<div class="client">
					<strong>Client:</strong> Lipton
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 3 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong> 
					Web
					Social Networks - Facebook, VK, OK
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					One player should draw word generated by app. Other player should guess what word has imaged.
					2.8 unique register gamers in social networks!
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
						<li>Game logic</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 6 months
				</div>
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> LaFleur Lottery Game
				</div>
				<div class="client">
					<strong>Client:</strong> Samsung
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 2 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Web
					Social Networks - Facebook, VK, OK
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					App provides 2 dimensional array of elements. 1000x1000 items. There exist prizes among them, i.e. Samsung smart phone.
					If you are lucky, you will choose one of the elements which contains prize.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
						<li>Game logic</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 3 weeks
				</div>			
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Samsung Galaxy S3 Detective Game Lottery
				</div>
				<div class="client">
					<strong>Client:</strong> Samsung
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 3 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Web
					Social Networks - Facebook, VK, OK
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					I created in collaboration with another client-side programmer Samsung S3 phone emulator.
					Every day phone information content is changed, e.g. photos, text messages, e-mails.
					Social networks users have to guess the phone owner, e.g. Peter Pen, Dr. Watson and others famous persons.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming (smart phone emulator)</li>
						<li>OOP architecture</li>
						<li>Game logic</li>
					<ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 3 weeks
				</div>	
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Samsung Galaxy S3 Detective Game Lottery
				</div>
				<div class="client">
					<strong>Client:</strong> Samsung
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 3 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Web
					Social Networks - Facebook, VK, OK
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					I created in collaboration with another client-side programmer real Samsung S3 phone emulator.
					Every day phone information content is changed, e.g. photos, text messages, e-mails. This info was configured on the server side.
					Users from social networks have to guess the phone owner, e.g. Peter Pen, Dr. Watson and others famous persons.
					They sent their guesses. And the gamer who right guesses more then others wins the Samsung S3 smart phone.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming (smart phone emulator)</li>
						<li>OOP architecture</li>
						<li>Game logic</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 3 weeks
				</div>	
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Figure Skating Sochi Olympic Games
				</div>
				<div class="client">
					<strong>Client:</strong> Samsung
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 3 people
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					<a href="https://youtu.be/HmIfatU5ltQ?t=255">Watch result</a>
				</div>
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Olympic Video Wishes
				</div>
				<div class="client">
					<strong>Client:</strong> Samsung
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 2 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Web
					Desktop App
					Social Networks - Facebook, VK, OK
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					Users could make video with their web-cams, and sent them to server.
					Afterwards everyone who uses this app could watch video. Videos contained wishes for olypmic sportsmen.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 3 weeks
				</div>	
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Intel Detect Emotions
				</div>
				<div class="client">
					<strong>Client:</strong> Intel
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> Flash platform, ActionScript 3.0
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 2 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Web
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					Flash application. HUD covers youtube player showing information.
					<a href="http://iq.intel.ru/travel/?utm_content=inteltravel2tizer">Watch result</a>
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
						<li>App logic</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 3 weeks
				</div>	
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Bitbucket client
				</div>
				<div class="client">
					<strong>Client:</strong> 2Nova Interactive
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> iOS, Objective-C
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 1 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Mobile
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					These app lets people watch commit log on Bitbucket via iPhone.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 2 weeks
				</div>	
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> iPad photo client for digital marketing event
				</div>
				<div class="client">
					<strong>Client:</strong> 2Nova Interactive
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> iOS, Objective-C
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 1 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Mobile
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					You could take photo with famous person.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 1 week
				</div>	
			</div>

			<div class="project">
				<div class="project_name">
					<strong>Project name:</strong> Online shop, drugstore map
				</div>
				<div class="client">
					<strong>Client:</strong> Fialka drugstore net
				</div>
				<div class="used_technology">
					<strong>Used technology:</strong> iOS, Objective-C
				</div>
				<div class="my_role">
					<strong>My role:</strong> Client-side Programmer
				</div>
				<div class="team_size">
					<strong>Team size:</strong> 2 people
				</div>
				<div class="platforms">
					<strong>Platforms:</strong>
					Mobile
				</div>
				<div class="project_description">
					<strong>Project description:<br></strong>
					You could buy products and observe shops locations. Find the nearest shop to your current location.
				</div>
				<div class="what_i_ve_done">
					<strong>What I have done:<br></strong>
					<ul>
						<li>GUI programming</li>
						<li>OOP architecture</li>
					</ul>
				</div>
				<div class="duration">
					<strong>Duration: </strong>about 4 weeks
				</div>	
			</div>			
		</div>
	</section>
	<section id="education">
		<h2>Education</h2>
		<div class="edu_organization">
			<img class="edu_org_logo" src="imgs/suai_logo.png" alt="Saint-Petersburg State University of Aerospace Instrumentation college logo"/>
			<span>Saint-Petersburg State University of Aerospace Instrumentation (college)</span>
			<br>
			Faculty Of Engineering Cybernetic
			<br>
			2008
		</div>
		<div class="edu_organization">
			<img class="edu_org_logo" src="imgs/politech_logo.png" alt="Saint-Petersburg State University of Aerospace Instrumentation college logo"/>
			<span>St. Petersburg State Polytechnic University</span>
			<br>
			Computer Systems and Networks
			<br>
			2014
		</div>
	</section>
</div>
<footer style="vertical-align: middle">
	<small>Updated at 2015.10.07 20:25</small>
</footer>
</body>
</html>